#drivers_conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_springboot

spring.datasource.username=root
spring.datasource.password=Jv557799

#JPA
spring.jpa.hibernate.ddl-auto=update
#dialecto de uso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#se muestre sentencias sql
spring.jpa.show-sql=true
#se muestre formato hibernate que utiliza internamente JPA para SQL
spring.jpa.properties.hibernate.format_sql=true
#es parte del framewor le dice la estrategia y la forma de como va trabajar hibernate con la parte fisica a nivel de BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



